{
  "name": "@kav-khalsa/aem-angular-editable-components",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@kav-khalsa/adobe-aem-spa-model-manager": "^0.0.2"
  },
  "sideEffects": false
}
